{
    "atomKeymap.promptV3Features": true,
    "workbench.colorTheme": "Dracula",
    "editor.fontLigatures": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 14,
    "editor.lineHeight": 21,
    "jupyter.appendResults": false,
    "python.condaPath": "python",
    "terminal.integrated.rendererType": "dom",
    "editor.minimap.enabled": false,
    "window.zoomLevel": -1,
    "python.dataScience.askForKernelRestart": false,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 120,
    "latex-preview.updateAllOnSave": false,
    "latex-workshop.latex.autoBuild.run": "never",
    "vsicons.dontShowNewVersionMessage": true,
    "latex-workshop.message.update.show": false,
    "git.ignoreMissingGitWarning": true,
    "git.enableSmartCommit": true,
    "git.enableCommitSigning": true,
    "markdown.extension.toc.githubCompatibility": true,
    "git.confirmSync": false,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "text.html.markdown.journal.task.open.bullet",
                "settings": {
                    "foreground": "#FFFF00"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.open.marker",
                "settings": {
                    "foreground": "#FFFF00"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.open.keyword",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.open.text",
                "settings": {}
            },
            {
                "scope": "text.html.markdown.journal.task.completed.keyword",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.completed.marker",
                "settings": {
                    "foreground": "#AAAAAA"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.completed.text",
                "settings": {
                    "foreground": "#AAAAAA"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.completed.bullet",
                "settings": {
                    "foreground": "#FFFF00"
                }
            },
            {
                "scope": "text.html.markdown.journal.memo.keyword",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "text.html.markdown.journal.memo.bullet",
                "settings": {
                    "foreground": "#FFFF00"
                }
            },
            {
                "scope": "text.html.markdown.journal.scope",
                "settings": {
                    "foreground": "#FFFF00"
                }
            },
            {
                "scope": "text.html.markdown.journal.link.keyword",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "text.html.markdown.journal.link.bullet",
                "settings": {
                    "foreground": "#FFFF00"
                }
            }
        ]
    },
    "journal.base": "/Users/sven/Documents/journal/",
    "journal.locale": "de-DE",
    "journal.tpl-entry": "# ${weekday}, ${localDate}\n",
    "journal.patterns": {

        "notes": {
            "path": "${base}/${year}/${month}",
            "file": "${day}.${ext}"
        },
        "entries": {
            "path": "${base}/${year}/${month}",
            "file": "${day}.${ext}"
        }
    },
    "terminal.external.osxExec": "Alacritty.app",
    "terminal.integrated.automationShell.osx": "zsh",
    "vim.cursorStylePerMode.insert": "block",
    "vim.cursorStylePerMode.normal": "block",
    "vim.cursorStylePerMode.replace": "block",
    "vim.cursorStylePerMode.visual": "block",
    "vim.cursorStylePerMode.visualblock": "block",
    "vim.cursorStylePerMode.visualline": "block",
    "editor.lineNumbers": "relative",
    "vim.statusBarColors.insert": "#51fa7b",
    "vim.statusBarColors.replace": "#51fa7b",
    "vim.statusBarColors.normal": "#bd93f9",
    "vim.statusBarColors.visual": "#ff5555",
    "vim.statusBarColorControl": true,
    "workbench.colorCustomizations": {
        "statusBar.background": "#bd93f9",
        "statusBar.noFolderBackground": "#bd93f9",
        "statusBar.debuggingBackground": "#bd93f9"
    },
    "todo.colors.cancelled": "#ff5555",
    "todo.colors.done": "#50fa7b",
    "todo.timekeeping.finished.format": "YYYY-MM-DD HH:mm",
    "todo.timekeeping.started.format": "YYYY-MM-DD HH:mm",
    "todo.statistics.statusbar.color": "#44475a",
    "todo.statistics.project.text": "([pending] · [percentage]%) [est]",
    "python.pythonPath": "/home/zmaw/u254070/anaconda3/envs/svn/bin/python",
}